<h1
    id="title">survey form</h1>
   <p
      id="description">Thank you for your help to serve our customers well</p>
<form id="survey-form">
  <label class="labels" id="name-label">Name</label>
  <div class="inputs">
      <input id="name" type="text" name="name" placeholder="Enter Your Name" required>
    </div>
  <label class="labels" id="email-label">Email</label>
  <div class="inputs">
      <input id="email" type="email" placeholder="Enter Your Email" required>
    </div>
  <label class="labels" id="number-label">Age</label>
    <div class="inputs">
      <div class="inputs">
      <input id="number"  required min="16" max="100" type="number" placeholder="Enter Your Age">
      </div> <label class="labels">kindly enter your informations correctly.</label>
    <div class="inputs">
      <select id="dropdown">
        <option id="dropdown" value="dropdown">dropdown</option>
        <label>How likely is that you would recommend our service to a friend or family?</label>
    <ul>
      <li><input type="radio" id="definitely" name="recommend"  value="1" checked />
        <label for="louie">Definitely</label></li>
      <li><input type="radio" value="2" class="inputs" id="maybe" name="recommend"  for="maybe">Maybe</label></li>
      <li><input class="inputs" value="3" type="radio" id="not sure" name="recommend" />
        <label for="not sure">Not Sure</label></li></ul>
        <div class="inputs">
       <input type="checkbox" value"1">
        <option class="inputs">towel</option>
        </input>
      <input type="checkbox" value="2" >
        <option class="inputs">item</option>
        </input>
    <input type="checkbox" value="3" >
        <option class="inputs">Videos</option>
        </input>
        <input type="checkbox" value="4" >
        <option class="inputs">materials</option>
        </input>
  </div>
<textarea name="comment">Enter text here...</textarea>
  <input type="submit"></form>
                
  
      